<<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Jacob Brooker: Hobby </title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=none" />
    <meta charset="utf-8" />
  </head>
  <body>
    <header>
        <h1>Jacob Brooker</h1>
    </header>

    <main id="hobbies">
      <h2>Hobbies </h2>
      <ul>
        <li>Running </li>
        <li>Gaming </li>
        <li>Ultimate Frisbee </li>
        <li>Disc Golfing </li>
        <li>Baseball </li>
        <li>Collecting Snow  Globes </li>
      </ul>
    </main>

    <footer id="footer">
      <p>Site © Jacob Brooker. All rights reserved.</p>
    </footer>

  </body>
</html>
